<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    body2 {
      background: linear-gradient(to right, #24c1ff, rgb(81, 246, 81), yellow);
      font-family: 'Roboto', sans-serif;
    }
    .container2 {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    .header {
      text-align: center;
      font-size: 35px;
    }
    .follow{
      width: auto;
      height: 50px;
      border: solid 3px;
      border-radius:20px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      padding-top: 10px;
      display: block;
      font-size: 30px;
      text-decoration: none;
      color: black;
      margin-bottom: 10px;
    }
    .col {
      float: left;
      width: 25%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Links JG Motor</title>
  </head>
  <body>
    <h1 style="text-align: center;">Follow Us On</h1>
    <div class="row">
      <div class="col">
        <a class="follow" href="">WhatsApp</a>
      </div>
      <div class="col">
        <a class="follow" href="">Instagram</a>
      </div>
      <div class="col">
        <a class="follow" href="">Facebook</a>
      </div>
      <div class="col">
        <a class="follow" href="">Tiktok</a>
      </div>
    </div>
    <div class="row">
      <a class="follow" href="https://jgmotor.co.id" target="_blank">Official Website</a>
    </div>
    <div class="row">
      <a class="follow" href="https://jgmotor.co.id/jaringan-kami/" target="_blank">Jaringan Dealer</a>
    </div>
    <!--<div class="row">
      <a class="follow" href="" target="_blank">--- Marketplace ---</a>
    </div>-->
    <h1 style="text-align: center;">Supported By</h1>
    <div class="row">
      <div class="col">
        <a class="follow" href="https://www.tokopedia.com/ymhjabar" target="_blank">Tokopedia</a>
      </div>
      <div class="col">
        <a class="follow" href="https://www.blibli.com/merchant/yamaha-jg-motor-group-official-store/JGM-12501" target="_blank">Blibli</a>
      </div>
      <div class="col">
        <a class="follow" href="https://www.bukalapak.com/bukamotor" target="_blank">Bukalapak</a>
      </div>
      <div class="col">
        <a class="follow" href="https://www.jd.id/shop/JG-Motor-Group_39389.html" target="_blank">JD.ID</a>
      </div>
    </div>
  </body>
</html>